# nic-cloud

./: .gitignore  pom.xml
commons/: pom.xml
commons/base/: pom.xml
commons/base/src/main/java/com/nic/cloud/commons/base/: Constants.java  IfcProperties.java
commons/base/src/main/java/com/nic/cloud/commons/exception/: BizException.java
commons/starter/: pom.xml
commons/starter/src/main/java/com/nic/cloud/commons/exception/: GlobalExceptionHandler.java
commons/starter/src/main/java/com/nic/cloud/commons/feign/: FeignHeadersInterceptor.java
commons/starter/src/main/java/com/nic/cloud/commons/mybatis/: MybatisPlusConfig.java
commons/starter/src/main/java/com/nic/cloud/commons/utils/: ResponseUtil.java
docs/: linux.md
gateway/: pom.xml
gateway/src/main/java/com/nic/cloud/: GatewayApplication.java
gateway/src/main/java/com/nic/cloud/config/: CustomErrorWebFluxAutoConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/nic/cloud/filter/: AuthenticationGatewayFilterFactory.java  RequestFilter.java  TokenFilter.java
gateway/src/main/java/com/nic/cloud/handler/: AuthenticationConverter.java  AuthenticationToken.java  CustomServerAuthenticationEntryPoint.java  Interceptor.java  JsonErrorWebExceptionHandler.java  JsonServerAuthenticationFailureHandler.java  JsonServerAuthenticationSuccessHandler.java  JsonServerLogoutSuccessHandler.java
gateway/src/main/java/com/nic/cloud/impl/: MySqlReactiveUserDetailsServiceImpl.java  MyUserDetails.java
gateway/src/main/java/com/nic/cloud/manager/: AuthenticationManager.java  AuthorizeConfigManager.java
gateway/src/main/java/com/nic/cloud/util/: GatewayUtil.java
gateway/src/main/resources/: bootstrap.yml  rebel.xml
gateway2/: pom.xml
message/: pom.xml
message/consumer/: pom.xml
message/consumer/src/main/java/com/nic/cloud/: ConsumerApplication.java
message/consumer/src/main/java/com/nic/cloud/model/: Foo.java
message/consumer/src/main/resources/: bootstrap.yml
message/producer/: pom.xml
message/producer/src/main/java/com/nic/cloud/: ProducerApplication.java
message/producer/src/main/java/com/nic/cloud/config/: MqConstant.java  RocketMqConfig.java  RocketMqProperties.java
message/producer/src/main/java/com/nic/cloud/controller/: TestController.java
message/producer/src/main/java/com/nic/cloud/service/: RocketMqConsumer.java  RocketMqUtil.java
message/producer/src/main/resources/: bootstrap.yml
service/: pom.xml
service-api/: pom.xml
service-api/service-api-admin/: pom.xml
service-api/service-api-admin/src/main/java/com/nic/cloud/feign/: RoleFeignApi.java
service-api/service-api-admin/src/main/java/com/nic/cloud/pojo/dto/: RoleDTO.java
service-api/service-api-user/: pom.xml
service-api/service-api-user/src/main/java/com/nic/cloud/dubbo/: UserDubboApi.java
service-api/service-api-user/src/main/java/com/nic/cloud/feign/: UserFeignApi.java
service-api/service-api-user/src/main/java/com/nic/cloud/pojo/dto/: UserDTO.java
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/nic/cloud/: AdminApplication.java
service/service-admin/src/main/java/com/nic/cloud/controller/: AdminController.java
service/service-admin/src/main/java/com/nic/cloud/controller/feign/: RoleFeignClient.java
service/service-admin/src/main/java/com/nic/cloud/mapper/: RoleMapper.java
service/service-admin/src/main/java/com/nic/cloud/model/: Role.java
service/service-admin/src/main/java/com/nic/cloud/service/: RoleService.java
service/service-admin/src/main/java/com/nic/cloud/service/impl/: RoleServiceImpl.java
service/service-admin/src/main/resources/: bootstrap.yml  rebel.xml
service/service-admin/src/main/resources/mapperxml/: RoleMapper.xml
service/service-mqtt/: pom.xml
service/service-mqtt/src/main/java/com/nic/cloud/: MqttApplication.java
service/service-mqtt/src/main/java/com/nic/cloud/config/: IMqttSender.java  MqttConfig.java
service/service-mqtt/src/main/java/com/nic/cloud/controller/: MqttController.java  TestController.java
service/service-mqtt/src/main/java/com/nic/cloud/handler/: TopicHandler.java
service/service-mqtt/src/main/java/com/nic/cloud/mapper/: FaDeviceEmployeeMapper.java  FaDeviceInfoMapper.java  FaDeviceOperateLogMapper.java
service/service-mqtt/src/main/java/com/nic/cloud/message/: BaseMessage.java
service/service-mqtt/src/main/java/com/nic/cloud/message/request/: EditPersonBatchRequest.java  EditPersonRequest.java  OnlineConfirmRequest.java  QueryPersonAllRequest.java
service/service-mqtt/src/main/java/com/nic/cloud/message/response/: EditPersonResponse.java  QueryPersonAllResponse.java
service/service-mqtt/src/main/java/com/nic/cloud/model/: FaDeviceEmployee.java  FaDeviceInfo.java  FaDeviceOperateLog.java
service/service-mqtt/src/main/java/com/nic/cloud/service/: FaDeviceEmployeeService.java  FaDeviceInfoService.java  FaDeviceOperateLogService.java  SenderService.java  SenderServiceImpl.java
service/service-mqtt/src/main/resources/: bootstrap.yml
service/service-mqtt/src/main/resources/config/: mqtt.properties
service/service-mqtt/src/main/resources/mapperxml/: FaDeviceEmployeeMapper.xml  FaDeviceInfoMapper.xml  FaDeviceOperateLogMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/nic/cloud/: UserApplication.java
service/service-user/src/main/java/com/nic/cloud/config/: InputSource.java  OutputSource.java  UserSecurityConfig.java
service/service-user/src/main/java/com/nic/cloud/controller/: TestController.java  UserController.java
service/service-user/src/main/java/com/nic/cloud/mapper/: UserMapper.java
service/service-user/src/main/java/com/nic/cloud/model/: User.java
service/service-user/src/main/java/com/nic/cloud/security/: LoginRes.java  TenantUserDetails.java  TenantUserDetailsService.java
service/service-user/src/main/java/com/nic/cloud/service/: ReceiveService.java  SenderService.java  UserService.java
service/service-user/src/main/resources/: bootstrap.yml  logback-spring.xml  rebel.xml
service/service-user/src/main/resources/mapperxml/: UserMapper.xml
(+54 files in other folders)
