<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nic.cloud</groupId>
        <artifactId>nic-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nic-cloud-service-api</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>service-api-user</module>
        <module>service-api-admin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.nic.cloud</groupId>
            <artifactId>nic-cloud-commons-base</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.nic.cloud</groupId>
            <artifactId>nic-cloud-commons-feign</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>