


    /$$$$$ /$$$$$$ /$$   /$$       /$$   /$$ /$$$$$$$$        /$$$$$$  /$$$$$$
   |__  $$|_  $$_/| $$  | $$      | $$  | $$| $$_____/       /$$__  $$|_  $$_/
      | $$  | $$  | $$  | $$      | $$  | $$| $$            | $$  \ $$  | $$
      | $$  | $$  | $$  | $$      | $$$$$$$$| $$$$$         | $$$$$$$$  | $$
 /$$  | $$  | $$  | $$  | $$      | $$__  $$| $$__/         | $$__  $$  | $$
| $$  | $$  | $$  | $$  | $$      | $$  | $$| $$            | $$  | $$  | $$
|  $$$$$$/ /$$$$$$|  $$$$$$/      | $$  | $$| $$$$$$$$      | $$  | $$ /$$$$$$
 \______/ |______/ \______/       |__/  |__/|________/      |__/  |__/|______/


