<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nic.cloud</groupId>
        <artifactId>nic-cloud-message</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nic-cloud-message-producer</artifactId>

    <name>${project.artifactId}</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.nic.cloud.ProducerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>